# Реализуйте метод, который запрашивает у пользователя ввод дробного числа (типа float), и возвращает введенное значение. 
# Ввод текста вместо числа не должно приводить к падению приложения, вместо этого, необходимо повторно запросить у пользователя ввод данных.

def inp_float():
    try:
        print(float(input('Введите дробное число. -> ')))
    except ValueError:
        print('Вы должны ввести именно дробное число')
        inp_float()

inp_float()